img {
    width: 400px;
    max-width: 100%;
    border-radius: 20px;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    min-height: calc(100vh - 144px);
}

.segundo-container {
  display: flex;
  flex-direction: column;
  align-items: left;
  flex-wrap: wrap;
  min-height: calc(100vh - 144px);
  padding: 1px;
}

.card {
    border: 1px solid grey;
    padding: 15px;
    margin: 5px;
    background-color: rgb(235, 242, 245);
}

@media (min-width: 500px){
    .container {
        flex-direction: row;
    }
}


* {
    box-sizing: border-box;
    
  }
  
  body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  header {
    position: fixed;
    text-align: center;
    width: 100%;
    border: 2px solid gray;
    padding: 10px;
    background-color: rgb(198, 212, 248);
    z-index: 9;
    top: 0px;
  }
  
  nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  nav li {
    display: inline-block;
    padding: 20px;
  }
  
  a {
    text-decoration: none;
  }
  
  main {
    background-color: gainsboro;
    width: 98,5vw;
    margin-top: 82px;
    padding-top: 30px;
    padding-bottom: 30px;
  }
  
  footer {
    position: relative;
    background-color: rgb(198, 212, 248);
    text-align: center;
    width: 100%;
    border: 2px solid gray;
    padding: 20px;
    position: relative;
    top: 0px;
    left: 0px;
    bottom: 0;
    right: 0;
  }

  img.banner {
    margin: 0 auto;
    display: block;
    width: 700px;
    max-width: 100%
  }

  img.whats {
    position: fixed;
    width: 75px;
    right: 25px;
    top: 600px;
    z-index: 10;
    max-width: 100%;
}